[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameOverScreen.gd" type="Script" id=1]
[ext_resource path="res://Fonts/DefaultFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sounds/PlayerDeath.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/GameOver.ogg" type="AudioStream" id=4]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "GAME OVER"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -9.571
autoplay = true

[connection signal="finished" from="Music" to="." method="_on_AudioStreamPlayer_finished"]
